# Wpf_QPets

./: README.md  Wpf_QPets.sln
Wpf_QPets/: App.xaml  App.xaml.cs  ImageInfo.cs  ImageRead.cs  MainWindow.xaml  MainWindow.xaml.cs  Wpf_QPets.csproj
