<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Qpets_64.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="iconmonstr-knight-14-64.png" />
    <None Remove="Image\interact.gif" />
    <None Remove="Image\move.gif" />
    <None Remove="Qpets_64.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Qpets_64.ico" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="WpfAnimatedGif" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="iconmonstr-knight-14-64.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\interact.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\move.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\special.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
	<Resource Include="Image\sit.gif">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Resource>
	<Resource Include="Image\relax.gif">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Resource>
	<Resource Include="Image\sleep.gif">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Resource>
	<Resource Include="Qpets_64.ico">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Resource>
  </ItemGroup>
    
</Project>
