<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Qpets_64.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="iconmonstr-knight-14-64.png" />
    <None Remove="Image\CHEN_SUMMER\interact.gif" />
    <None Remove="Image\CHEN_SUMMER\move.gif" />
    <None Remove="Image\CHEN_SUMMER\relax.gif" />
    <None Remove="Image\CHEN_SUMMER\sit.gif" />
    <None Remove="Image\CHEN_SUMMER\sleep.gif" />
    <None Remove="Image\CHEN_SUMMER\special.gif" />
    <None Remove="Image\DASKADI\interact.gif" />
    <None Remove="Image\DASKADI\move.gif" />
    <None Remove="Image\DASKADI\relax.gif" />
    <None Remove="Image\DASKADI\sit.gif" />
    <None Remove="Image\DASKADI\sleep.gif" />
    <None Remove="Image\DASKADI\special.gif" />
    <None Remove="Image\FMOUT\interact.gif" />
    <None Remove="Image\FMOUT\move.gif" />
    <None Remove="Image\FMOUT\relax.gif" />
    <None Remove="Image\FMOUT\sit.gif" />
    <None Remove="Image\FMOUT\sleep.gif" />
    <None Remove="Image\FMOUT\special.gif" />
    <None Remove="Image\interact.gif" />
    <None Remove="Image\KALTSIT\interact.gif" />
    <None Remove="Image\KALTSIT\move.gif" />
    <None Remove="Image\KALTSIT\relax.gif" />
    <None Remove="Image\KALTSIT\sit.gif" />
    <None Remove="Image\KALTSIT\sleep.gif" />
    <None Remove="Image\KALTSIT\special.gif" />
    <None Remove="Image\MLYSS\interact.gif" />
    <None Remove="Image\MLYSS\move.gif" />
    <None Remove="Image\MLYSS\relax.gif" />
    <None Remove="Image\MLYSS\sit.gif" />
    <None Remove="Image\MLYSS\sleep.gif" />
    <None Remove="Image\MLYSS\special.gif" />
    <None Remove="Image\move.gif" />
    <None Remove="Image\MUDROK\interact.gif" />
    <None Remove="Image\MUDROK\move.gif" />
    <None Remove="Image\MUDROK\relax.gif" />
    <None Remove="Image\MUDROK\sit.gif" />
    <None Remove="Image\MUDROK\sleep.gif" />
    <None Remove="Image\MUDROK\special.gif" />
    <None Remove="Qpets_64.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Image\CHEN_SUMMER\move.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\CHEN_SUMMER\relax.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\CHEN_SUMMER\sit.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\CHEN_SUMMER\sleep.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\CHEN_SUMMER\special.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\DASKADI\interact.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\DASKADI\move.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\DASKADI\relax.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\DASKADI\sit.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\DASKADI\sleep.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\DASKADI\special.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\FMOUT\special.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\CHEN_SUMMER\interact.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\KALTSIT\interact.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\KALTSIT\move.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\KALTSIT\relax.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\KALTSIT\sit.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\KALTSIT\sleep.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\KALTSIT\special.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\MLYSS\interact.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\MLYSS\move.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\MLYSS\relax.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\MLYSS\sit.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\MLYSS\sleep.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\MLYSS\special.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Qpets_64.ico" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="WpfAnimatedGif" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="iconmonstr-knight-14-64.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Content Include="Image\FMOUT\interact.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\FMOUT\move.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\FMOUT\relax.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\FMOUT\sit.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\FMOUT\sleep.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\MUDROK\interact.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\MUDROK\move.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\MUDROK\relax.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\MUDROK\sit.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\MUDROK\sleep.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\MUDROK\special.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\NIAN\interact.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\NIAN\move.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\NIAN\special.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
	<Content Include="Image\NIAN\sit.gif">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>
	<Content Include="Image\NIAN\relax.gif">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>
	<Content Include="Image\NIAN\sleep.gif">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>
	<Resource Include="Qpets_64.ico">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Resource>
  </ItemGroup>
    
</Project>
